# RedditAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/rubenvermeulen/android/redditapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/rubenvermeulen/android/redditapp/: DataContext.java  DetailActivity.java  DetailFragment.java  DetailsActivity.java  MainActivity.java  ScrollingActivity.java  SubredditsAdapter.java  TopicsAdapter.java
app/src/main/java/be/rubenvermeulen/android/redditapp/helpers/: Category.java  EndlessRecyclerOnScrollListener.java  Subreddit.java
app/src/main/java/be/rubenvermeulen/android/redditapp/models/: App.java  Result.java  ResultData.java  Topic.java  TopicData.java
app/src/main/java/be/rubenvermeulen/android/redditapp/services/: RedditApi.java  RedditService.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_scrolling.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_detail.xml  nav_header_main.xml  subreddit_item.xml  topics_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/be/rubenvermeulen/android/redditapp/: ExampleUnitTest.java
