<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Subreddits">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/askReddit"
                    android:title="/r/AskReddit" />
                <item
                    android:id="@+id/funny"
                    android:title="/r/funny" />
                <item
                    android:id="@+id/todayILearned"
                    android:title="/r/todayilearned" />
                <item
                    android:id="@+id/science"
                    android:title="/r/science" />
                <item
                    android:id="@+id/pics"
                    android:title="/r/pics" />
                <item
                    android:id="@+id/worldNews"
                    android:title="/r/worldnews" />
                <item
                    android:id="@+id/announcements"
                    android:title="/r/announcements" />
                <item
                    android:id="@+id/gaming"
                    android:title="/r/gaming" />
            </group>
        </menu>
    </item>

</menu>
